<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPublishable>True</IsPublishable>
    <Nullable>disable</Nullable>
    <Authors>Lester Covey</Authors>
    <Description>get into it</Description>
    <Copyright>Copyright Lester Covey, 2022</Copyright>
    <ApplicationIcon>713t.ico</ApplicationIcon>
    <Version>0.2.0</Version>
  </PropertyGroup>

    <ItemGroup>
      <None Remove="Sounds\a.wav" />
      <None Remove="Sounds\b.wav" />
      <None Remove="Sounds\c.wav" />
      <None Remove="Sounds\d.wav" />
      <None Remove="Sounds\e.wav" />
      <None Remove="Sounds\f.wav" />
      <None Remove="Sounds\g.wav" />
      <None Remove="Sounds\h.wav" />
      <None Remove="Sounds\i.wav" />
      <None Remove="Sounds\j.wav" />
      <None Remove="Sounds\k.wav" />
      <None Remove="Sounds\l.wav" />
      <None Remove="Sounds\m.wav" />
      <None Remove="Sounds\n.wav" />
      <None Remove="Sounds\o.wav" />
      <None Remove="Sounds\p.wav" />
      <None Remove="Sounds\q.wav" />
      <None Remove="Sounds\r.wav" />
      <None Remove="Sounds\s.wav" />
      <None Remove="Sounds\t.wav" />
      <None Remove="Sounds\u.wav" />
      <None Remove="Sounds\v.wav" />
      <None Remove="Sounds\w.wav" />
      <None Remove="Sounds\x.wav" />
      <None Remove="Sounds\y.wav" />
      <None Remove="Sounds\z.wav" />
    </ItemGroup>
  

  
    <ItemGroup>
      <Content Include="713t.ico" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Sounds\a.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\b.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\c.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\d.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\e.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\f.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\g.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\h.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\i.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\j.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\k.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\l.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\m.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\n.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\o.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\p.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\q.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\r.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\s.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\t.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\u.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\v.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\w.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\x.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\y.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Sounds\z.wav">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
  
    <ItemGroup>
      <None Remove="Wallpapers\a.jpg" />
      <None Remove="Wallpapers\b.jpg" />
      <None Remove="Wallpapers\c.jpg" />
      <None Remove="Wallpapers\d.jpg" />
      <None Remove="Wallpapers\e.jpg" />
      <None Remove="Wallpapers\f.jpg" />
      <None Remove="Wallpapers\g.jpg" />
      <None Remove="Wallpapers\h.jpg" />
      <None Remove="Wallpapers\i.jpg" />
      <None Remove="Wallpapers\j.jpg" />
      <None Remove="Wallpapers\k.jpg" />
      <None Remove="Wallpapers\l.jpg" />
      <None Remove="Wallpapers\m.jpg" />
      <None Remove="Wallpapers\n.jpg" />
      <None Remove="Wallpapers\o.jpg" />
      <None Remove="Wallpapers\p.jpg" />
      <None Remove="Wallpapers\q.jpg" />
      <None Remove="Wallpapers\r.jpg" />
      <None Remove="Wallpapers\s.jpg" />
      <None Remove="Wallpapers\t.jpg" />
      <None Remove="Wallpapers\u.jpg" />
      <None Remove="Wallpapers\v.jpg" />
      <None Remove="Wallpapers\w.jpg" />
      <None Remove="Wallpapers\x.jpg" />
      <None Remove="Wallpapers\y.jpg" />
      <None Remove="Wallpapers\z.jpg" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Wallpapers\a.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\b.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\c.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\d.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\e.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\f.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\g.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\h.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\i.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\j.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\k.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\l.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\m.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\n.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\o.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\p.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\q.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\r.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\s.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\t.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\u.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\v.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\w.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\x.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\y.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Wallpapers\z.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KeystrokeAPI" Version="1.0.6.4" />
    </ItemGroup>

</Project>